<!DOCTYPE html>
<html>
<head>
    <title>Ankama Info - Zoning</title>
    <meta charset="utf-8">
    <link rel = "icon" href = "Ankama logo.png">
    <link href="ankama.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">    

<body style="background-color: rgb(29, 26, 27);color: rgb(151, 143, 130);">

    



    <header style="top:0 ; position:fixed ; background-color: rgb(70, 62, 64); width:100%; padding: 8px 4px;">
        <div class="container">
            <div class="row">
                <!--Choisir le h1-h6 qui convient le mieux, ou pas de h si vous en avez envie comme ça-->
                <div class="col-2"><h3><a class="hdr" href="SAE_acceuil.html">Accueil</a></h3></div>
                <div class="col-2"><h3><a class="hdr" href="projets.html">Jeux</a></h3></div>
                <div class="col-2"><h3><a class="hdr" href="_.html">Animations</a></h3></div>
            </div>
        </div>
    </header>
   
    <br><br>
    <h1 style="margin-top: 60px; text-align: center;">Les Partenaires D'Ankama</h1>
    <br><br>
    <div class="container" style="margin-bottom:20px;">
        <div class="row" style="background-color: rgb(151, 143, 130);  padding: 0px 0px 0px 7vw;">
            <div class="col-2 m-1">
                <div class="official"><a href="https://www.laredoute.fr/">La Redoute</a></div>
                <div class="case"><img src="Photos/la_redoute.png" height=60vh width=60vw></div>
            </div>
            <div class="col-2 m-1">
                <div class="official"><a href="https://www.kiabi.com/">Kiabi</a></div>
                <div class="case"><img src="Photos/kiabi.png" height=60vh width=60vw></div>
            </div>
            <div class="col-2 m-1">
                <div class="official"><a href="https://www.bayard-jeunesse.com/">Bayard</a></div>
                <div class="case"><img src="Photos/bayard.png" height=30vh width=100vw></div>
            </div>
            <div class="col-2 m-1">
                <div class="official"><a href="https://www.francetelevisions.fr/">France Télévisions</a></div>
                <div class="case"><img src="Photos/france_television.png" height=60vh width=100vw></div>
            </div>
            <div class="col-2 m-1">
                <div class="official"><a href="http://www.ankama-editions.com/fr">Ankama Editions</a></div>
                <div class="case"><img src="Photos/Ankama_edition.png" height=60vh width=80vw></div>
            </div>
        </div>
    </div>

    <div class="container" style="margin-bottom:20px;">
        <div class="row" style="background-color: rgb(151, 143, 130); padding: 0px 0px 0px 7vw;">
            <div class="col-2 m-1">
                <div class="official"><a href="https://www.picwictoys.com/">Picwic</a></div>
                <div class="case"><img src="Photos/Picwic.png" height=60vh width=90vw></div>
            </div>
            <div class="col-2 m-1">
                <div class="official"><a href="https://www.fnac.com/">Fnac</a></div>
                <div class="case"><img src="Photos/Fnac.png" height=50vh width=80vw></div>
            </div>
            <div class="col-2 m-1">
                <div class="official"><a href="https://www.photomaton.fr/">Photomaton</a></div>
                <div class="case"><img src="Photos/photomaton.png" height=50vh width=70vw></div>
            </div>
            <div class="col-2 m-1">
                <div class="official"><a href="https://www.ankama.com/fr">Ankama Products</a></div>
                <div class="case"><img src="Photos/Ankama_products.png" height=60vh width=60vw></div>
            </div>
            <div class="col-2 m-1">
                <div class="official"><a href="https://www.auchan.fr/">Auchan</a></div>
                <div class="case"><img src="Photos/Auchan.png" height=60vh width=80vw></div>
            </div>
        </div>
    </div>

    <div class="container" style="margin-bottom:20px;">
        <div class="row" style="background-color: rgb(151, 143, 130); padding: 0px 0px 0px 7vw;">
            <div class="col-2 m-1">
                <div class="official"><a href="https://www.chronodrive.com/prehome">Chronodrive</a></div>
                <div class="case"><img src="Photos/chronodrive.png" height=60vh width=80vw></div>
            </div>
            <div class="col-2 m-1">
                <div class="official"><a href="https://lutti.fr/">Lutti</a></div>
                <div class="case"><img src="Photos/Lutti.png" height=60vh width=60vw></div>
            </div>
            <div class="col-2 m-1">
                <div class="official"><a href="https://www.flunch.fr/">Flunch</a></div>
                <div class="case"><img src="Photos/Flunch.png" height=60vh width=70vw></div>
            </div>
            <div class="col-2 m-1">
                <div class="official"><a href="https://www.cotecine.fr/">Côté Ciné Group</a></div>
                <div class="case"><img src="Photos/Cine.png" height=60vh width=60vw></div>
            </div>
            <div class="col-2 m-1">
                <div class="official"><a href="https://www.ceetrus.fr/fr">Ceetrus</a></div>
                <div class="case"><img src="Photos/Ceetrus.png" height=60vh width=90vw></div>
            </div>
        </div>
    </div>

        

            


 <footer style="bottom:0 ; position:fixed ; background-color: rgb(70, 62, 64); width:100%; padding: 8px 4px;    z-index: 100;">
        IArceusI S.A., The Refuge. All rights reserved ©
    </footer>

</body>
</html>
